<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: lightgrey;
      max-width: 768px;
      margin: 0 auto;
      padding: 1em 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    /* Popover styling */

    a {
      text-decoration: none;
    }

    .popover__title {
      font-size: 24px;
      line-height: 36px;
      text-decoration: none;
      color: rgb(228, 68, 68);
      text-align: center;
      padding: 15px 0;
    }

    .popover__wrapper {
      position: relative;
      margin-top: 1.5rem;
      display: inline-block;
    }
    .popover__content {
      opacity: 1;
      visibility: hidden;
      position: absolute;
      left: -150px;
      transform: translate(0, 10px);
      background-color: #bfbfbf;
      padding: 1.5rem;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      width: auto;
    }
    .popover__content:before {
      position: absolute;
      z-index: -1;
      content: "";
      right: calc(50% - 10px);
      top: -8px;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent #bfbfbf transparent;
      transition-duration: 0.3s;
      transition-property: transform;
    }
    .popover__wrapper:hover .popover__content {
      z-index: 10;
      opacity: 1;
      visibility: visible;
      transform: translate(0, -20px);
      transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }
    .popover__message {
      text-align: center;
    }
  </style>
  <body>
    <div class="popover__wrapper">
      <a href="#">
        <h2 class="popover__title">Hover:me</h2>
      </a>

      <div class="popover__content">
        <p class="popover__message">Joseph Francis "Joey" Tribbiani, Jr.</p>
        <img
          alt="Joseph Francis Joey Tribbiani, Jr."
          src="https://media.giphy.com/media/11SIBu3s72Co8w/giphy.gif"
        />
      </div>
    </div>
  </body>
</html>
