<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TO-DO App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 500px;
        background-color: #3c3c3c;
        padding: 30px;
        margin-top: 10rem;
      }
      body {
        background-color: #252525;
      }
      .list-group-item {
        color: #fff;
        background-color: #414141;
        border: #484848;
        padding-left: 2rem !important;
        transition: 0.4s;
      }
      ul li.checked::after {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 12px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      ::placeholder {
        color: #8d8d8d !important;
      }
      input[type="text"],
      input[type="text"]:hover,
      input[type="text"]:focus {
        color: #fff;
        border: none;
        background-color: #252525;
      }
      input[type="checkbox"],
      input[type="checkbox"]:hover,
      input[type="checkbox"]:focus,
      input[type="checkbox"]:active {
        color: #fff !important;
        border: none !important;
        background-color: #252525 !important;
      }
      .checked {
        text-decoration: line-through;
        background-color: #3c3c3c;
      }
      .filtered {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="text-center text-light"><h2>TO DO APP</h2></header>
      <form action="" class="search mt-3">
        <input
          type="text"
          name="search"
          class="form-control"
          placeholder="Search..."
        />
      </form>
      <ul class="list-group text-light mt-3 todos"></ul>
      <form class="text-center add">
        <label for="" class="text-light">Add New Task</label>
        <input
          type="text"
          name="addTask"
          class="form-control m-auto mt-3"
          placeholder="Add New Task"
        />
        <button class="btn btn-dark mt-4">Add Task</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
